# DummyProject

./: README.md  pom.xml
src/main/java/org/example/dummy/: DummyProjectApplication.java
src/main/java/org/example/dummy/aspect/: ResourceAspect.java
src/main/java/org/example/dummy/configuraion/: ContentNegotiationConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/example/dummy/dto/: CityDTO.java  MessageDTO.java
src/main/java/org/example/dummy/exception/: InvalidDataException.java  NotFoundException.java  RestClientException.java
src/main/java/org/example/dummy/impl/: CityServiceImpl.java  ConsumerProducerServiceImpl.java  ExternalServiceImpl.java  HelloWorldServiceImpl.java  NumberServiceImpl.java  WordCountServiceImpl.java
src/main/java/org/example/dummy/model/: City.java  ConsumerProducer.java  Message.java
src/main/java/org/example/dummy/repo/: CityRepo.java
src/main/java/org/example/dummy/resources/: CityResource.java  ConsumerProducerResource.java  ExternalDataResource.java  HelloWorldResource.java  NumberUtilityResource.java  WordCountResource.java
src/main/java/org/example/dummy/restClient/: RestResponseHandler.java
src/main/java/org/example/dummy/service/: CityService.java  ConsumerProducerService.java  ExternalService.java  HelloWorldService.java  NumberService.java  WordCountService.java
src/main/java/org/example/dummy/utility/: NumberHelper.java  Response.java  SortingDirection.java
src/main/java/org/example/dummy/wordprocessor/: MapReduceWordCountProcessor.java
src/main/resources/: TODO.txt  application.properties  banner.txt  test-application.properties
src/test/java/org/example/dummy/tests/: DummyProjectApplicationTests.java
src/test/java/org/example/dummy/tests/repo/: CityRepoTest.java
src/test/java/org/example/dummy/tests/resources/: CityResourceIT.java  CityResourceUnitTest.java  ConsumerProducerResourceIT.java  ExternalDataResourceIT.java  NumberUtilityResourceIT.java  WordCountResourceIT.java
src/test/java/org/example/dummy/tests/service/: AllServiceTestSuit.java  CityServiceUnitTest.java  ConsumerProducerServiceUnitTest.java  ExternalServiceUnitTest.java  HelloWorldServiceUnitTest.java  NumberServiceUnitTest.java  WordCountServiceUnitTest.java
src/test/java/org/example/dummy/tests/utility/: TestDataHelper.java
