server.port=8080
spring.application.name=DummyApplication
server.contextPath=/DummyApp

spring.data.rest.basePath=/api

#==================  Public API Configuration =============
public.api.jsonplaceholder.baseuri= https://jsonplaceholder.typicode.com/posts
#  Too BAD  plain password
public.api.jsonplaceholder.username=test
public.api.jsonplaceholder.password=test

security.user.name=dummy
security.user.password=dummy
