#========  Properties File for TEST ENV profile === 

server.port=8080

#==================  Test ENV Public API Configuration =============
public.api.jsonplaceholder.baseuri= https://jsonplaceholder.typicode.com/posts
#  Too BAD  plain password
public.api.jsonplaceholder.username=test
public.api.jsonplaceholder.password=test
